# GoatSwitch-backend

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  HowToNewCluster.md  README.md  WORKAROUNDS.md  build_linux_dockers.sh  build_windows_dockers.ps1  config.yaml  dapr.yaml  dapr_docker_linux.yaml  dapr_docker_windows.yaml  dapr_win_all.yaml  dapr_win_ce.yaml  dapr_win_ce_docker.yaml  requirements.txt
.github/: dependabot.yml
.github/workflows/: Deploy-api-gateway.yaml  Deploy-code-executor-java.yaml  Deploy-code-executor.yaml  Deploy-goat-service.yaml  Run-CI-Benchmark.yaml  cleanup_docker_registry.yaml
app/: config.yaml
app/components/: resiliency.yaml
dataset/: util.py
deploy/: api-gateway-ingress.yaml  api-gateway.yaml  appconfig.yaml  azure-file-sc-gs-vault.yaml  clusterissuer.yaml  code-executor-java.yaml  code-executor.yaml  goat-service.yaml  grafana-ingress.yaml  nginx-ingress-controller.yaml  otlp-router-service.yaml  resiliency.yaml
deploy_local/: api-gateway.yaml  code-executor.yaml  goat-service.yaml
src/code_executor/: README.md  code_executor.py  code_formatter.py  dotnet8_code_formatter.py  dotnetframework_code_formatter.py  factories.py  java21_code_formatter.py  java8_code_formatter.py  junit_program.py  junit_test_formatter.py  main.py  nunit_program.py  nunit_test_formatter.py  pre_migration_assessor.py  test_formatter.py  testing_framework_program.py  upgrade_assistant.py  wrapper.py
src/code_executor/Dockerfiles/: java.Dockerfile  linux.Dockerfile  windows.Dockerfile
src/gateway/API_Gateway/: .gitignore  API_Gateway.sln  Dockerfile  README.md  dapr-run.yml  docker-compose.yml
src/gateway/API_Gateway/API_Gateway/: .gitignore  API_Gateway.csproj  API_Gateway.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.json
src/gateway/API_Gateway/API_Gateway.Tests/: AIPlanTest.cs  API_Gateway.Tests.csproj
src/gateway/API_Gateway/API_Gateway/Hubs/: FrontendHub.cs
src/gateway/API_Gateway/API_Gateway/Misc/: SnakeCaseLowerJsonPolicy.cs  cert.crt  private.key
src/gateway/API_Gateway/API_Gateway/Models/: ProgressSteps.cs
src/gateway/API_Gateway/API_Gateway/Models/Authorization/: GitHubEmail.cs  MicrosoftGraphResponse.cs
src/gateway/API_Gateway/API_Gateway/Models/Project/: CodeFile.cs  CodeProject.cs  LangugePair.cs
src/gateway/API_Gateway/API_Gateway/Models/TLGenerator/: AIPlan.cs  PlanGeneratorResponse.cs  TLGeneratorRequest.cs  TLGeneratorResponse.cs
src/gateway/API_Gateway/API_Gateway/Models/TLPicker/: TLPickerRequest.cs  TLPickerResponse.cs
src/gateway/API_Gateway/API_Gateway/Models/UTGenerator/: UTGeneratorRequest.cs  UTGeneratorResponse.cs
src/gateway/API_Gateway/API_Gateway/Models/UTPicker/: UTPickerRequest.cs  UTPickerResponse.cs
src/gateway/API_Gateway/API_Gateway/Properties/: launchSettings.json
src/gateway/API_Gateway/API_Gateway/Services/: AuthorizedUserService.cs  BackupService.cs  PlanGeneratorCallerService.cs  SignalRLogService.cs  TLGeneratorCallerService.cs  TLPickerCallerService.cs  UTGeneratorCallerService.cs  UTPickerCallerService.cs
src/gateway/API_Gateway/API_Gateway/Services/Exceptions/: GSExceptions.cs
src/gateway/API_Gateway/API_Gateway/Services/Logging/: AccessTokenEnricher.cs  DefaultPropertyEnricher.cs
src/gateway/API_Gateway/API_Gateway/Services/_Interfaces/: IAuthorizedUserService.cs  IBackupService.cs  IPlanGeneratorCallerService.cs  ISignalRLogService.cs  ITLGeneratorCallerService.cs  ITLPickerCallerService.cs  IUTGeneratorCallerService.cs  IUTPickerCallerService.cs  IWorkflowBasic.cs
src/goat_service/: main.py
src/goat_service/Dockerfiles/: linux.Dockerfile
src/goat_service/tl_generator/: tl_gen_service.py
src/goat_service/tl_generator/models/: anthropic_tl_gen_llm.py  azureopenai_tl_gen_llm.py  fake_tl_gen_llm.py  openai_tl_gen_llm.py  tl_gen_llm.py
src/goat_service/tl_generator/prompts/: aspnet_plan_prompter.py  dotnet8_improve_tl_prompter.py  tl_prompter.py  (+4 more)
src/goat_service/tl_picker/: most_changes_tl_picker.py  tl_picker.py  tl_picker_service.py
src/goat_service/ut_generator/: ut_gen_service.py
src/goat_service/ut_picker/: nunit_ut_picker.py  ut_picker.py  ut_picker_service.py
src/goat_service/utils/: grpc_code_executor_calls.py  language_service_map.py  operation_applier.py  user_metric_utils.py
templates/csharp/: TestProjectTemplate.csproj  UniversalTestProjectTemplate.csproj
templates/csharp/Dotnet8/: Dotnet8.csproj
templates/csharp/DotnetFramework/: DotnetFramework.csproj  DotnetFramework_project.assets.json
templates/csharp/Dummy-GSTests/: Dummy-Test.csproj  DummyTests.cs
templates/java21/spring-boot-payroll-example/: build.gradle
templates/java8/spring-boot-payroll-example/: build.gradle  settings.gradle
test/: README.md  test_ci_benchmark.py  test_docker_linux.sh  test_docker_windows.ps1  test_workflow_convert.py  test_workflow_execute_plan.py  test_workflow_gen_plan.py  test_workflow_gen_tests.py  test_workflow_given_candidates.py  test_workflow_t_improve.py  utils.py
test/code_executor/: test_code_executor_dotnetframework_dotnet8.py  test_code_executor_java8_java21.py  test_formatter_dotnetframework.py  test_pre_migration_assessor.py  test_upgrade_assistant.py
test/goat_service/: run_main_tl_generator.py  run_main_tl_picker.py  run_main_ut_generator.py  run_main_ut_picker.py
test/goat_service/test_tl_gen/: run_tl_gen_llm.py  test_op_rename_variable.py  test_parse_tl_plan.py  test_tl_postprocessor.py
test/goat_service/test_tl_picker/: test_most_changes_tl_picker.py  test_tl_picker.py
test/goat_service/test_ut_gen/: run_ut_gen_llm.py  test_pydantic_schemas.py  test_ut_postprocessor.py
test/goat_service/test_ut_picker/: test_nunit_ut_picker.py  test_ut_picker.py
test/goat_service/utils/: test_operation_applier.py
tools/gs_client/: README.md  setup.py
tools/gs_client/gs_client/: __init__.py  gs_client.py
tools/gs_common/: .gitignore  README.md  setup.py
tools/gs_common/gs_common/: CodeProject.py  __init__.py  test_code_project.py  test_file_ops.py  time_decorator.py
tools/scripts/: setupUsers.py
(+33 files in other folders)
