<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- NOTE: you must set the TargetFramework to the same as the library -->
    <!-- e.g. "net48", "net8.0", "net8.0-windows" -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <!-- Basic references -->
    <!-- NOTE: you can remove the ones you don't need -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Xml" />
    <!-- WPF -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <!-- WinForms -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.1.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- NOTE: insert the relative path to the source project csproj -->
    <!-- e.g. "../Hashids.net/Hashids.net.csproj" -->
    <ProjectReference Include="RELATIVE_PATH_TO_LIBRARY_CSPROJ" />
  </ItemGroup>
</Project>
